{
  "name": "westbluenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "express": "^4.13.4",
    "lodash": "^4.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "sequelize": "^3.20.0"
  }
}
